{% extends 'base.html' %}
{% load static %}
{% block content %}
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Eat & Meet</title>

                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1;
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888;
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #b47210;
                                } body{
    background: #ffffff;
    {#min-height: 100vh;#}
    vertical-align: middle;
    {#display: flex;#}
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
}
.title{
    margin-bottom: 5vh;
}
.card{
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
}
@media(max-width:767px){
    .card{
        margin: 3vh auto;
    }
}
.cart{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
@media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
.summary{
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
}
@media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
}
.summary .col-2{
    padding: 0;
}
.summary .col-10
{
    padding: 0;
}.row{
    margin: 0;
}
.title b{
    font-size: 1.5rem;
}
.main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.col-2, .col{
    padding: 0 1vh;
}
a{
    padding: 0 1vh;
}
.close{
    margin-left: auto;
    font-size: 0.7rem;
}
img{
    width: 3.5rem;
}
.back-to-shop{
    margin-top: 4.5rem;
}
h5{
    margin-top: 4vh;
}
hr{
    margin-top: 1.25rem;
}
form{
    padding: 2vh 0;
}
select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
      color:transparent;
}
.btn{
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
}
.btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
a{
    color: black; 
}
a:hover{
    color: black;
    text-decoration: none;
}
 #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}</style>
</head>
<body class="snippet-body">

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="mb-4"><b>Shopping Cart</b></h4>
                         <p class="price" ><i class="fa fa-shopping-cart"></i>{{ i_count }}</p>

                        {% for item in ci %}
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <a href="{{ item.prdt.get_url }}">  <img src="{{ item.prdt.img.url }}" alt="{{ item.prdt.name }}" class="img-fluid" style="width: 85px; height: 80px"></a>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="{{ item.prdt.get_url }}">  <span>{{ item.prdt.name }}</span></a><br>

                                            <p class="text-muted">ID: {{ item.prdt.id }}</p>
                                            <p >&dollar; {{ item.total }}</p>
                                            <!-- Add more details here as needed -->
                                            <div class="btn-group" role="group" aria-label="Quantity">
                                               <a href="{% url 'decrementcart' item.prdt.id %}"> <button type="button" class="btn btn-outline-secondary">-</button></a>
                                                <button type="button" class="btn btn-outline-secondary">{{ item.quantity }}</button>
                                               <a href="{% url 'addcart' item.prdt.id %}"><button type="button" class="btn btn-outline-secondary">+</button></a>

                                            </div>

                                            <div> <a href="{% url 'deletecart' item.prdt.id %}"> <span class="close">&#10005;</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}

                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5><b>Summary</b></h5>
                                <hr>

                                <!-- Add summary details here -->

                                <form>
                                    <p>SHIPPING</p>
                                    <select class="form-select">
                                        <option value="" class="text-muted">Standard Delivery - &dollar;0.00</option>
                                        <option value="" class="text-muted">Fast Delivery - &dollar;5.00</option>
                                    </select>

                                </form>

                                <div class="row mt-3 border-top">
                                    <div class="col">TOTAL PRICE</div>
                                    <div class="col text-right">&dollar; {{ t }}</div>
                                </div>
                                <button class="btn btn-primary mt-3">CHECKOUT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
                            </html>
{% endblock %}