{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
{#    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />#}
{#    <link href="{% static 'pr/fontawesome/css/all.min.css' %}" rel="stylesheet" />#}
    <link href="{%  static 'pr/css/templatemo-comparto.css' %}" rel="stylesheet" />
    <title>Comparto HTML CSS Template</title>
<!--

Comparto TemplateMo

https://templatemo.com/tm-544-comparto

-->
    <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1;
                                }

                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888;
                                }

                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #b47210;
                                }
   body {
            background-color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
</style>
</head>

<body>
   <br><br>
        <section class="tm-mb-1" id="about">
            <div class="tm-row tm-about-row">
                <div class="tm-section-1-l">
                    <img src="{{ pr.img.url }}" alt="About image" class="tm-img-responsive">
                </div>
                <article class="tm-section-1-r tm-bg-color-8">
                    <h2 class="tm-mb-2 tm-title-color"><b>{{ pr.name }}</b></h2>
                  <b> <i> <p style="color: #941c1c">{{ pr.desc }}</p></i></b>
                    <p><b><i>price: ${{ pr.price }}</i></b></p>
                    <p><i>Stock : {{ pr.stock}}</i></p>
{% if pr.stock <= 0 %}
    <p style="color: darkred">sorry, no stock left</p>
    {% elif user.is_authenticated %}
    <a href="{% url 'addcart' pr.id %}" class="tm-btn tm-btn-1 tm-link-to-services">Add To Cart</a>
    {% else %}
    <li style="color: darkred">please login</li>
{% endif %}
                </article>
            </div>
        </section>
</body>
</html>
{% endblock %}