{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    ::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1;
                                }

                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888;
                                }

                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #b47210;
                                }
   body {
            background-color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

    .container {
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border-radius: 5px;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #e1e1e1;
      outline: none;
    }

    div {
      margin-bottom: 16px;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 20px;
    }

    .registerbtn {
      background-color: #040705;
      color: white;
      padding: 12px 20px;
      margin:auto;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <form action="login" method="post">
      {% csrf_token %}
    <div class="container">
      <center><h1 style="color: black">login</h1></center>
      <hr>

      <div>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter Username" required />
      </div>

      <div>
        <label for="password1">Password:</label>
        <input type="password" placeholder="Enter Password" name="password" required>
      </div>

      <button type="submit" class="registerbtn" value="login">Login</button>
    </div>
  </form>
</body>
</html>
{% endblock %}